<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://192.168.1.5:8081" borderStyle="roundedRect" placeholder="service:port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-yh-7W3">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-iu-rjz">
                                <rect key="frame" x="36" y="90" width="303" height="30"/>
                                <state key="normal" title="设置域名"/>
                                <connections>
                                    <action selector="touchBaseUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecC-2x-D29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-J6-wrM">
                                <rect key="frame" x="36" y="140" width="303" height="30"/>
                                <state key="normal" title="首页数据"/>
                                <connections>
                                    <action selector="touchService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdY-rU-P1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c7C-iu-rjz" secondAttribute="trailing" constant="20" id="4BU-Ed-skC"/>
                            <constraint firstItem="c7C-iu-rjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BwJ-kl-CMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iC-J6-wrM" secondAttribute="trailing" constant="20" id="Ihx-Jc-0mn"/>
                            <constraint firstItem="jRr-yh-7W3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="al9-a8-bKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRr-yh-7W3" secondAttribute="trailing" constant="20" id="f1S-6f-KN0"/>
                            <constraint firstItem="jRr-yh-7W3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hO7-3c-0Fk"/>
                            <constraint firstItem="8iC-J6-wrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jIO-ce-VYO"/>
                            <constraint firstItem="c7C-iu-rjz" firstAttribute="top" secondItem="jRr-yh-7W3" secondAttribute="bottom" constant="20" id="lfG-fc-azS"/>
                            <constraint firstItem="8iC-J6-wrM" firstAttribute="top" secondItem="c7C-iu-rjz" secondAttribute="bottom" constant="20" id="mPo-ZX-Jwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseUrlTF" destination="jRr-yh-7W3" id="cfH-AH-Jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
